{
  "semester": "Summer 2026",
  "default_format": "org",
  "author": "S. D. V. Stephens",
  "excluded_dirs": [
    "scripts",
    "tester",
    ".academic",
    "__pycache__"
  ],
  "courses": {
    "Final-Reviews": {
      "code": "REV101",
      "instructor": "",
      "schedule": ""
    },
    "Biology": {
      "code": "7.01SC",
      "instructor": "",
      "schedule": ""
    },
    "Proof and Problem Solving": {
      "code": "MARS101",
      "instructor": "Mars and Sam",
      "schedule": "mew"
    }
  }
}
